PINECONE_API_KEY=pcsk_5uWUTD_FoEYNkHGqL4xVR7kipmYeFnbB54yfbhjfoBeq3AAgLRL2ZEC38GVm5evEhpCDKN
PINECONE_INDEX_NAME=aptos-rag
GOOGLE_API_KEY=AIzaSyApFv6kgoPRqbRHMrQklxgSHnnRG9qoUCg
MONGO_URI=mongodb+srv://chakrabortymouli18:mouli25@cluster0.a7ua3qm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0